<!DOCTYPE html> <html>
  <head>
    <title>GraphQL</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href= "css/stylesheet.css" />
  </head>
  <body>
    <textarea id="source">

class: middle, title-slide

# L’interface de programmation d’applications (API) de l’ÉnerGuide
## Déverrouiller l’accès aux données de RNCan

---
class: middle, center

# Données ÉnerGuide

* Collection des données depuis 1997
* 3 formats (binaire, rangées de base de données, XML)
* ~360 variables
* 1,1 million de dossiers maintenant accessible via l'API (à date)

---
class: middle, center

# Données de l'ÉnerGuide déjà utilisées

* Plusieurs paliers de gouvernement
* Les développeurs de RNCan
* Le milieu universitaire
* L’industrie

*Tout le monde veut des choses différentes*

---
class: middle, center

# Ceux qui veulent les données doivent demander

.twenty[![](images/goc_data_sharing.svg)]

---
class: middle, center

# Mais tout d'abord : les API

.fifty[![APIs are servers serving data](images/apis.png)]

---
class: middle, center

# RNCan *est* l'API

.twenty[![](images/goc_data_sharing.svg)]

---
class: middle, center

# Des API axées sur les utilisateurs?

> GraphQL est incontestablement axé sur les exigences en matière de vues et les ingénieurs principaux qui les codent. GraphQL se fonde sur leur méthode de pensée et leurs exigences, et établit le langage et l’exécution dont ils ont besoin.
---


class: middle, center

# Exemple d’un partenaire de RNCan

> [Vancouver Metro] tente de trouver des moyens d’analyser et de
> décrire les données sur [l’énergie] triées en fonction des trois premiers caractères du code postal.

---

<iframe width="100%" height="100%" src="http://nrcanapi.cds-snc.ca/graphiql?query=%7B%0A%20%20dwellings(filters%3A%20%5B%0A%20%20%20%20%7Bfield%3A%20dwellingForwardSortationArea%2C%20comparator%3A%20eq%2C%20value%3A%20%22V5T%22%7D%0A%20%20%5D)%20%7B%0A%20%20%20%20results%20%7B%0A%20%20%20%20%20%20forwardSortationArea%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D" frameborder="0" allowfullscreen></iframe>

---
class: center, middle

> Quand ils ont découvert l’API, Vancouver Metro s’est rendu compte qu’il s’agissait d’une solution parfaite à leur problème... une prise de conscience qui a suscité des rires et des larmes! <cite>Partenaire de RNCan</cite>

---
class: middle, center

# Les fonctionnaires sont aussi des utilisateurs

---
class: center, middle

.seventy[![](images/monitoring.png)]

---

class: middle, center

# Prochaines étapes

---

class: middle, center

.fourty[![](images/mandatory_apis.png)]

---
class: middle, center

> Si vous avez le choix entre plusieurs possibilités, choisissez celle qui facilitera le changement à l’avenir.<cite>Dave Thomas</cite>

    </textarea>
    <script src="js/remark.min.js"></script>
    <script>
      let slideshow = remark.create({ratio: "16:9"})
    </script>
  </body>
</html>
